
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: klusters.viveksingh.dev
spec:
  group: viveksingh.dev
  names:
    kind: Kluster
    listKind: KlusterList
    plural: klusters
    singular: kluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.klusterID
      name: ClusterID
      type: string
    - jsonPath: .status.progress
      name: Progress
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              name:
                type: string
              nodePools:
                items:
                  properties:
                    count:
                      type: integer
                    name:
                      type: string
                    size:
                      type: string
                  type: object
                type: array
              region:
                type: string
              tokenSecret:
                type: string
              version:
                type: string
            type: object
          status:
            properties:
              klusterID:
                type: string
              kubeConfig:
                type: string
              progress:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
